<html>
    <!-- CSS from https://www.w3schools.com/howto/howto_css_signup_form.asp -->
    <style>
        /* Full-width input fields */
        input[type=text], input[type=file] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        .myform {
            padding: 16px;
        }
        
        </style>
    <body>
        <form action="/submit.php" method="post" class="myform" enctype="multipart/form-data">
            
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name"> <br/>
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name"> <br/>

                <label for="email">Email*</label>
                <input type="text" id="email" name="email" placeholder="Your email"> <br/>

                <label for="phone">Phone number (+1630xxxxxxx)*</label>
                <input type="text" id="phone" name="phone" placeholder="Your phone number"> <br/>
            
                <label for="upload">Upload a file to S3 (filename less than 50 chars)</label>
                <input name="userfile" id="userfile" type="file"> <br/>
            
                <button type="submit">Submit</button>
            
        </form> 
    </body>
</html>