<!DOCTYPE html>
<html>
    <style>
        body{
        background: ghostwhite; /* For browsers that do not support gradients */    
        background: -webkit-radial-gradient(white, ghostwhite); /* Safari 5.1 to 6.0 */
        background: -o-radial-gradient(white, ghostwhite); /* For Opera 11.6 to 12.0 */
        background: -moz-radial-gradient(white, ghostwhite); /* For Firefox 3.6 to 15 */
        background: radial-gradient(white, ghostwhite); /* Standard syntax (must be last) */
        }
        h1 {
        padding-top: 200px;
        color: black;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: -.02em;
        font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif; 
        font-weight: 300;
        font-size: 64pt;
        text-align: center;
        }
        div{
        margin: auto;
        width: 15%;
        padding: 120px;
        }
        button {
        display: inline-block;
        background-color: transparent;
        margin: 5px;
        padding: 15px;
        text-decoration: none;
        font-size: 18pt;
        font-weight: 600;
        border: 1px solid currentColor;
        border-radius: 3px;
        color: gray;
        }
        button:hover, button:focus{
        color: #4CAF50;
        }
        .frm{
        margin-left: 20px;
        }
    </style>
    <body> 
       <h1>Mini Project - 3</h1>
       <div>
            <button onclick="window.location.href='gallery.php'">Gallery</button>
            <button class="frm" onclick="window.location.href='form.html'">Form</button>
       </div>
   </body>
</html>