<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job status</title>
    <style>
    #heading{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-align: center;
        padding-left: 35px;
        font-size: 60px;
    }

    #sqs {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 35%;
        margin-bottom: 5%;
        margin-left: auto;
        margin-right: auto;
        padding: 100px;
    }

    h3 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-align: center;
        padding-left: 45px;
        margin-top: 25px;
        margin-bottom: 10px; 
        color: grey;
    }

    #jobs {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 40%;
        margin: auto;
        padding-top: 50px;
    }

    #jobs td, #jobs th, #sqs td, #sqs th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    #jobs tr:hover {background-color: #ddd;}

    #jobs th, #sqs th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4168a8;
        color: white;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>

    function autoRefresh_div()
    {
        $("#jobs").load("jobs.php");
        $("#sqs").load("sqs.php");
    }

    setInterval('autoRefresh_div()', 1000); 
    </script>

</head>
<body>
    
    <h1 id="heading"> Dashboard </h1>
    <h3>Simple queue service</h3>
    <table id="sqs"></table>
    <h3>Jobs</h3>
    <table id="jobs"></table>
    
</body>
</html>
    
            